In [174]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [175]:
data = pd.read_csv('train.csv')
data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [176]:
data.drop(['Cabin','Name','Ticket', 'Embarked','SibSp','Parch'], axis = 1, inplace=True)
data

     Pclass     Sex   Age     Fare  Survived
0         2  female  29.0  26.0000         1
1         3    male   NaN   8.0500         0
2         2    male  39.0  26.0000         0
3         3  female  29.0  21.0750         0
4         3    male  25.0   7.0500         0
..      ...     ...   ...      ...       ...
663       2  female  17.0  10.5000         1
664       3    male   NaN   7.7500         0
665       3    male  32.0  56.4958         1
666       3  female  22.0   9.8375         0
667       3  female   NaN  15.5000         1

[668 rows x 5 columns]

In [177]:
j = []
for i in data['Sex']:
    if i == 'female':
        j.append(5)
    else:
        j.append(0)
j = np.array(j)
data['Sex_Fixed'] = j
data

     Pclass     Sex   Age     Fare  Survived  Sex_Fixed
0         2  female  29.0  26.0000         1          5
1         3    male   NaN   8.0500         0          0
2         2    male  39.0  26.0000         0          0
3         3  female  29.0  21.0750         0          5
4         3    male  25.0   7.0500         0          0
..      ...     ...   ...      ...       ...        ...
663       2  female  17.0  10.5000         1          5
664       3    male   NaN   7.7500         0          0
665       3    male  32.0  56.4958         1          0
666       3  female  22.0   9.8375         0          5
667       3  female   NaN  15.5000         1          5

[668 rows x 6 columns]

In [178]:
data.drop('Sex', axis =1 , inplace = True)
data

     Pclass   Age     Fare  Survived  Sex_Fixed
0         2  29.0  26.0000         1          5
1         3   NaN   8.0500         0          0
2         2  39.0  26.0000         0          0
3         3  29.0  21.0750         0          5
4         3  25.0   7.0500         0          0
..      ...   ...      ...       ...        ...
663       2  17.0  10.5000         1          5
664       3   NaN   7.7500         0          0
665       3  32.0  56.4958         1          0
666       3  22.0   9.8375         0          5
667       3   NaN  15.5000         1          5

[668 rows x 5 columns]

In [179]:
y = data['Survived']
x = data
x.drop('Survived', axis= 1, inplace = True)

In [180]:
x, y

(     Pclass   Age     Fare  Sex_Fixed
 0         2  29.0  26.0000          5
 1         3   NaN   8.0500          0
 2         2  39.0  26.0000          0
 3         3  29.0  21.0750          5
 4         3  25.0   7.0500          0
 ..      ...   ...      ...        ...
 663       2  17.0  10.5000          5
 664       3   NaN   7.7500          0
 665       3  32.0  56.4958          0
 666       3  22.0   9.8375          5
 667       3   NaN  15.5000          5

 [668 rows x 4 columns],
 0      1
 1      0
 2      0
 3      0
 4      0
       ..
 663    1
 664    0
 665    1
 666    0
 667    1
 Name: Survived, Length: 668, dtype: int64)

In [181]:
x['Age'] = x['Age'].fillna(np.mean(x['Age']))

In [182]:
x_train, x_test, y_train, y_test = train_test_split(x,y)
x_train

     Pclass       Age      Fare  Sex_Fixed
542       2  27.00000   21.0000          5
658       3  38.00000   31.3875          5
31        3  28.00000    7.8958          0
609       3  48.00000   34.3750          5
335       1  29.70056  146.5208          5
..      ...       ...       ...        ...
510       1  28.00000   35.5000          0
98        3  18.00000    8.3000          0
504       3  45.00000    8.0500          0
58        3  42.00000    8.4042          0
410       3  29.70056    7.8958          0

[501 rows x 4 columns]

In [183]:
clf = LogisticRegression()
clf.fit(x_train, y_train)

LogisticRegression()

In [184]:
y_logreg_pred = clf.predict(x_test)
clf.score(x_train, y_train)

0.7724550898203593

In [185]:
from sklearn.linear_model import LinearRegression

In [186]:
clff = LinearRegression()
clff.fit(x_train, y_train)

LinearRegression()

In [187]:
y_linreg_pred = clff.predict(x_test)
clff.score(x_test, y_test)

0.39179155126152565